{
"name": "pa785maner",
"version": "1.0.0",
"description": "PasswordManager is a secure application",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/slac1983/PasswordManager.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "slac1983",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}